# selenium-nunit-c-sharp

./: .gitignore  C-Sharp_Selenium_NUnit.sln  LICENSE  README.md  Report_CHROME_QA_2025-08-10_19-15-42.html  Report_CHROME_QA_2025-08-10_21-30-40.html  Report_CHROME_QA_2025-08-10_22-25-28.html  Report_CHROME_QA_2025-08-10_22-41-54.html  Report_CHROME_QA_2025-08-11_00-13-02.html  Report_CHROME_QA_2025-08-11_00-42-05.html  Report_CHROME_QA_2025-08-17_04-43-46.html  Report_CHROME_QA_2025-08-17_20-18-41.html  Report_CHROME_QA_2025-08-18_01-52-18.html  index.html  nuget.config  selenium-nunit-c-sharp.csproj  selenium-nunit-c-sharp.sln
.github/workflows/: main.yml
.packages/: BC.WebUIWrapper.0.0.2-alpha.nupkg
BaseClass/: BaseTest.cs
C-Sharp_Selenium_NUnit/: C-Sharp_Selenium_NUnit.csproj  app.config  packages.config
C-Sharp_Selenium_NUnit/BaseClass/: BaseTest1.cs
C-Sharp_Selenium_NUnit/C-Sharp_FullCourse/: all_basic.cs
C-Sharp_Selenium_NUnit/Data/: TextFile.txt
C-Sharp_Selenium_NUnit/ExtentReports/: htmlExtReport.html  htmlExtReport1.html
C-Sharp_Selenium_NUnit/NUnit/: DataDriving.cs  ExtentReportTest.cs  FB_login_Test.cs  Facebook_POM.cs  OrderSkipAttribute.cs
C-Sharp_Selenium_NUnit/PageObject/: FB_login_PO.cs  LoginPage.cs  SignUpPage.cs
Config/: ConfigReader.cs  TestConfig.json
Data/: TestData.json  TestDataReader.cs  TestReport.html
Examples/: S01_OpenCloseBrowser.cs  S02_refreshForwardBack.cs  S03_CrossBrowserTest.cs  S04_absoluteVSRelativePath.cs  S05_Click_Sendkeys_GetText_Attribute.cs  S06_DropdownList_DDL.cs  S07_CheckBx_RadioBtn.cs  S08_Misc_function.cs  S09_Asserts.cs  S10_ImplicitWait.cs  S11_ExplicitWait.cs  S12_Calendar_Datepicker.cs  S13_Frame.cs  S14_MultipleWindow_ChildWindow.cs  S15_WebTable_HtmlTable.cs  S16_Alert.cs  S17_AutoComplete.cs  S18_KeyboardEvents.cs  S19_MouseEvent.cs  S20_DisplayedSelectedEnabled.cs  S21_Screenshot.cs  S22_Try_Catch_Finally.cs  S23_JavaScriptFunction.cs  S24_WindowAuthPopUpTest.cs  S25_returnType.cs  S26_setEncryptedPasswords.cs  S27_GetToolTipText.cs  S28_Remote_WebDriverManager.cs  S30_headless_browser.cs  S31_ExcelUtility.cs  S32_ReadnWrite_TextFile.cs  zTemp.cs
PageObjects/: LoginPage.cs  PersonalDetailsPage.cs  RegisterPage.cs  RegistrationPage.cs
Properties/: launchSettings.json
Reports/: Report_CHROME_QA_2025-08-09_00-30-46.html  Report_CHROME_QA_2025-08-09_14-09-28.html
Tests/: LoginTest.cs  OtherDetailsTest.cs  PersonalDetailsTest.cs  RegisterTest.cs  SeleniumWrapperDemoTest.cs  ZTemp.cs
Utils/: ExtentReportManager.cs
selenium-nunit-c-sharp/: packages.config  selenium-nunit-c-sharp.csproj  selenium-nunit-c-sharp.sln
(+59 files in other folders)
